spring.datasource.url=jdbc:mysql://${Tejaswi.database.endpoint}:${Tejaswi.database.port}/${Tejaswi.database.name}
spring.datasource.username=Tejaswi
spring.datasource.password=Jesuschrist7$

Tejaswi.database.endpoint=student-dev.cyseadzxtndx.us-east-2.rds.amazonaws.com
Tejaswi.database.port=3306
Tejaswi.database.name=studentDevDB